# springbootexample

./: pom.xml
src/main/java/springbootexample/: EmployeeApplication.java  EmployeeController.java
src/main/java/springbootexample/jpa/config/: DataSourceConfig.java
src/main/java/springbootexample/jpa/entity/: Employee.java
src/main/java/springbootexample/jpa/repository/: EmployeeRepository.java
src/test/java/springbootexample/: EmployeeControllerTest.java
